.techs {
  padding: 100px 70px;
  background: #f5f5f5;
}

.techs__header {
  margin: 0;
  padding: 1px 0 23px;
  border-bottom: 1px solid #000;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.04em;
}

.techs__container {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.techs__title {
  margin: 0 0 26px 0;
  font-size: 50px;
  font-weight: normal;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.techs__description {
  margin: 0;
  max-width: 460px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
}

.techs__lists {
  margin: 100px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px 10px;
  justify-content: center;
  max-width: 690px;
  list-style: none;
}

.techs__list {
  margin: 0;
  border-radius: 10px;
  background-color: #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 60px;
  font-size: 14px;
  font-weight: normal;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 900px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__container {
    margin-top: 80px;
  }

  .techs__title {
    margin-bottom: 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__lists {
    margin: 83px 0 0;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }

  .techs__list {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 640px) {
  .techs {
    padding: 70px 18px;
    background: none;
  }

  .techs__header {
    padding: 1px 0 28px;
    border-bottom: 1px solid #000;
    font-size: 18px;
    line-height: 21px;
  }

  .techs__container {
      margin-top: 60px;
    }

  .techs__title {
      margin-bottom: 24px;
      font-size: 30px;
      line-height: 36px;
    }

  .techs__description {
      font-size: 11px;
      line-height: 16px;
  }

  .techs__lists {
    margin-top: 50px;
    grid-template-columns: repeat(2, 84px);
  }
}
