.movie-card {
  display: block;
  max-width: 600px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
 }

 .movie-card__thumbnail {
  grid-area: thumbnail;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-position: center;
  object-fit: cover;
}

.movie-card__button {
  grid-area: button;
  justify-self: center;
  height: 30px;
  width: 30px;
  padding: 0;
  margin-right: 14px;
  border: none;
  border-radius: 36px;
  transition: opacity .2s linear;

}

.movie-card__button:active {
  transform: scale(0.9);
}

.movie-card__button:hover {
  opacity: 0.8;
  opacity: 60%;
  cursor: pointer;
}

.movie-card__button_active {
    background: url(../../../images/save-active.svg) center no-repeat;
}

.movie-card__button_delete {
  background: url(../../../images/delete.svg) center no-repeat;
}
.movie-card__button_inactive {
  background: url(../../../images/save-inactive.svg) center no-repeat;
}
.movie__description {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "name button ."
    "duration button ."
    ". . .";
    margin: 14px 0 14px 14px;
}
@media (min-width: 768px) {
  .movie-card {
    --gap: 18px;
  }
}

.movie-card__name {
  grid-area: name;
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  overflow-wrap: anywhere;
}

@media (min-width: 768px) {
  .movie-card__name {
    font-size: 15px;
    line-height: 1.2;
  }
}

.movie-card__duration {
  grid-area: duration;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.8;
  color:#a0a0a0;
}

@media (min-width: 650px) {
  .movie-card__duration {
    font-size: 11px;
    line-height: 1.38;
  }
}
